# Spotify-Lyrics

./: .gitignore  README.md  SpotifyLyrics.sln
Core.ApiCaller/: BaseWebAPI.cs  Core.ApiCaller.csproj  CustomWebClient.cs  IClient.cs  IWebBuilder.cs  ProxyConfig.cs
Core.ApiCaller/Model/: BasicModel.cs  ResponseInfo.cs
Core.Lyrics/: Core.Lyrics.csproj  ILyricsDownloader.cs  ILyricsFinder.cs  ILyricsGrabber.cs
Core.Lyrics/LyricsModel/: Response.cs
Core.Lyrics/Model/: BaseLyricsSearchModel.cs  ConfigModel.cs
GeniusLyrics/: GeniusApiBuilder.cs  GeniusLyrics.csproj  GeniusWebApi.cs  ScrapeHtml.cs
GeniusLyrics/Model/: GeniusResult.cs  Response.cs
HappiLyrics.Web/: HappiLyricsApi.Web.csproj  HappiWebApi.cs  HappiWebBuilder.cs  WebApiClient.cs
HappiLyrics.Web/Model/: LyricsResult.cs  Response.cs  SearchResult.cs
Spotify.App/: App.config  Config.json  Program.cs  SpotifyLyrics.App.csproj  appsettings.json  frmLyrics.Designer.cs  frmLyrics.cs  packages.config
Spotify.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SpotifyAPI.Docs/: .gitignore  docs.cmd  mkdocs.yml
SpotifyAPI.Docs/docs/: index.md
SpotifyAPI.Docs/docs/SpotifyWebAPI/: albums.md  artists.md  auth.md  browse.md  follow.md  gettingstarted.md  library.md  personalization.md  player.md  playlists.md  profiles.md  proxy.md  search.md  tracks.md  util.md
SpotifyAPI.Docs/mytheme/: base.html  nav.html  toc.html
SpotifyAPI.Docs/mytheme/css/: base.css
SpotifyAPI.Docs/mytheme/js/: base.js
SpotifyAPI.Web/: SpotifyAPI.Web.csproj  SpotifyAPI.Web.nuspec  SpotifyWebAPI.cs  SpotifyWebBuilder.cs  Util.cs
SpotifyAPI.Web.Auth/: AuthUtil.cs  AuthorizationCodeAuth.cs  CredentialsAuth.cs  ImplicitGrantAuth.cs  SpotifyAPI.Web.Auth.csproj  SpotifyAPI.Web.Auth.nuspec  SpotifyAuthServer.cs  TokenSwapAuth.cs  TokenSwapWebAPIFactory.cs
SpotifyAPI.Web.Auth/Resources/AuthorizationCodeAuth/: start.html
SpotifyAPI.Web.Auth/Resources/ImplicitGrantAuth/: index.html
SpotifyAPI.Web.Tests/: ProxyConfigTest.cs  SpotifyAPI.Web.Tests.csproj  SpotifyWebAPITest.cs  UtilTest.cs
SpotifyAPI.Web.Tests/fixtures/: private-user.json  public-user.json
SpotifyAPI.Web/Enums/: AlbumType.cs  FollowType.cs  RepeatState.cs  Scope.cs  SearchType.cs  TimeRangeType.cs  TrackType.cs
SpotifyAPI.Web/Models/: AnalysisMeta.cs  AnalysisSection.cs  AnalysisSegment.cs  AnalysisTimeSlice.cs  AnalysisTrack.cs  ArrayResponse.cs  AudioAnalysis.cs  AudioFeatures.cs  AvailabeDevices.cs  Category.cs  CategoryList.cs  CategoryPlaylist.cs  CurrentSongPlaying.cs  CursorPaging.cs  Device.cs  FeaturedPlaylists.cs  FollowedArtists.cs  FullAlbum.cs  FullArtist.cs  FullPlaylist.cs  FullTrack.cs  GeneralModels.cs  NewAlbumReleases.cs  Paging.cs  PlayHistory.cs  PlaybackContext.cs  PrivateProfile.cs  PublicProfile.cs  RecommendationSeed .cs  RecommendationSeedGenres.cs  Recommendations.cs  SearchItem.cs  SeveralAlbums.cs  SeveralArtists.cs  SeveralAudioFeatures.cs  SeveralTracks.cs  SimpleAlbum.cs  SimpleArtist.cs  SimpleCurrentsong.cs  SimplePlaylist.cs  (+4 more)
SpotifyLyrics.Console.Example/: Program.cs  SpotifyAPI.Web.Example.csproj.DotSettings  SpotifyLyrics.Console.Example.csproj  appsettings.json  config.json
SpotifyLyrics.Console.Example/Helper/: LyricsServiceEnum.cs  LyricsServiceSelector.cs
SpotifyLyrics.ServiceInterface/: SpotifyLyrics.ServiceInterface.csproj
SpotifyLyrics.ServiceInterface/Common/: ServiceResult.cs
SpotifyLyrics.ServiceInterface/Lyrics/: LyricsService.cs
SpotifyLyrics.ServiceInterface/Lyrics/Factory/: LyricsServiceFactory.cs
SpotifyLyrics.ServiceInterface/Lyrics/LyricsServices/: ILyricsService.cs
SpotifyLyrics.ServiceInterface/Lyrics/LyricsServices/Genius/: GeniusServiceCreator.cs  SearchLyrics.cs
SpotifyLyrics.ServiceInterface/Lyrics/LyricsServices/Happi/: HappiServiceCreator.cs  SearchLyrics.cs
SpotifyLyrics.ServiceInterface/Spotify/: AuthenticationService.cs  SpotifyServices.cs
