<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.ApiCaller\Core.ApiCaller.csproj" />
    <ProjectReference Include="..\Core.Lyrics\Core.Lyrics.csproj" />
  </ItemGroup>

</Project>
